# Task4

./: GitApp.sln  package-lock.json
GitApp/: GitApp.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  nlog.config
GitApp.Tests/: GitApp.Tests.csproj  HomeControllerTests.cs  VcsRepositoryControllerTests.cs
GitApp.Tests/Controllers/: HomeControllerTests.cs  VcsRepositoryControllerTests.cs
GitApp.Tests/Services/: HtmlHelperXTests.cs
GitApp/Controllers/: HomeController.cs  RepositoryController.cs  VcsRepositoryController.cs
GitApp/Hubs/: UploadStatusHub.cs
GitApp/Models/: ErrorViewModel.cs
GitApp/Models/Db/: ApplicationContext.cs  File.cs  Repository.cs
GitApp/Models/ViewModels/: FileViewModel.cs  RepositoryViewModel.cs  UploadVcsRepositoryViewModel.cs  VcsRepositoryViewModel.cs
GitApp/Repositories/: DbVcsRepository.cs  DbVcsRepositoryRepository.cs  DbVcsRepositorySelector.cs  DbVcsRepositoryWriter.cs  IDbVcsRepository.cs  IDbVcsRepositoryRepository.cs  IDbVcsRepositorySelector.cs  IVcsFiles.cs  IVcsFilesRepository.cs  VcsFiles.cs  VcsFilesRepository.cs
GitApp/Resources/Views/VcsRepository/: Index.en.resx  Info.en.resx
GitApp/Services/: HtmlHelperX.cs  IRepositoryWorker.cs  RepositoryWorker.cs  StringExtension.cs
GitApp/Views/: _ViewImports.cshtml
GitApp/Views/Home/: Index.cshtml
GitApp/Views/Shared/: Error.cshtml  _Layout.cshtml
GitApp/Views/VcsRepository/: Index.cshtml  Info.cshtml  SignalRScripts.cshtml  Upload.cshtml
GitApp/wwwroot/js/: signalr.js  signalr.min.js
GitTool/: Git.cs  GitService.cs  GitTool.csproj  IGitService.cs  StringExtension.cs
GitTool.Tests/: GitTool.Tests.csproj  StringExtensionTests.cs
